CLOUDINARY_CLOUD_NAME=Imaegen
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=estoEsUnSecreto
MONGO_URI=mongodb+srv://usaurio:<password>@cluster0.knlvb.mongodb.net/Database?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://usaurio:<password>@cluster0.knlvb.mongodb.net/devDatabase?retryWrites=true&w=majority